dev/pug/blocks/course-promo/index.pug
.course-promo
  img(src="/img/course-cover-2x.png", alt="", loading="lazy", srcset="/img/course-cover-small.png 1.5x, /img/course-cover-2x.png 2x, /img/course-cover-4x.png 4x")
  .container.course-promo__container
    .course-promo__top
      h2.subheading.course-promo__subheading 06.10—20.12
    .course-promo__middle
      p.smalltext Курс
    .course-promo__heading
      a(href="").subheading SMM-PROMO 2020
    .course-promo__bottom
      .course-promo__info
        p.tag-big 2.5 месяца
        a(href="").course-description Лучший курс для начинающих в сфере SMM
        .course-promo__price
          p.course-price.course-price--old 45,000 руб.
          p.course-price 35,500 руб.
      .course-promo__cta
        a(href="").btn.course-promo__btn Подробнее

build/blocks/course-promo/index.html

<div class="course-promo"><img src="/img/course-cover-2x.png" alt="" loading="lazy" srcset="/img/course-cover-small.png 1.5x, /img/course-cover-2x.png 2x, /img/course-cover-4x.png 4x"/>
  <div class="container course-promo__container">
    <div class="course-promo__top">
      <h2 class="subheading course-promo__subheading">06.10—20.12</h2>
    </div>
    <div class="course-promo__middle">
      <p class="smalltext">Курс</p>
    </div>
    <div class="course-promo__heading"><a class="subheading" href="">SMM-PROMO 2020</a></div>
    <div class="course-promo__bottom">
      <div class="course-promo__info">
        <p class="tag-big">2.5 месяца</p><a class="course-description" href="">Лучший курс для начинающих в сфере SMM</a>
        <div class="course-promo__price">
          <p class="course-price course-price--old">45,000 руб.</p>
          <p class="course-price">35,500 руб.</p>
        </div>
      </div>
      <div class="course-promo__cta"><a class="btn course-promo__btn" href="">Подробнее</a></div>
    </div>
  </div>
</div>
