dev/pug/blocks/rating/index.pug
section.rating
    .container.rating__container
      h2.subheading.rating__subheading здесь&nbsp;&mdash; коротко о&nbsp;рейтинге. Больше пишешь и&nbsp;читаешь, а&nbsp;также комментируешь&nbsp;&mdash; попадаешь в&nbsp;наш топ. Вот правила.
      .rating__wrapper
        .rating__item
          p Простое правило
        .rating__item
          p Наши преподаватели настоящие фанаты своего дела и MAD и хотят делиться своим безумием с учениками, хотят зажигать в них эту страсть к предмету.
        .rating__item.rating__item--desktop
          .rating__block
            p.rating__top Топ 5
            .rating__subject
              a(href="").rating-counter +45
              a(href="").rating__person Андрей Иванов
            .rating__views
              p 4 560
          .rating__block
            .rating__subject
              a(href="").rating-counter +24
              a(href="").rating__person Константин Петров
            .rating__views
              p 4 062
          .rating__block
            .rating__subject
              a(href="").rating-counter--empty
              a(href="").rating__person Иван Аксенов
            .rating__views
              p 3 680
          .rating__block
            .rating__subject
              a(href="").rating-counter +35
              a(href="").rating__person Александр Македонский
            .rating__views
              p 3 209
          .rating__block
            .rating__subject
              a(href="").rating-counter--empty
              a(href="").rating__person Петр Романов
            .rating__views
              p 2 520
        .rating__item.rating__item--mob
          .rating__block
            .rating__block__top
              p.rating__top Топ 5
              .rating__data
                a(href="").rating__person Андрей Иванов
                .rating__views
                  p 4 560
            .rating__block__bottom
              a(href="").rating-counter +45
              .rating__group
                p Completo
          .rating__block
            .rating__block__top
              .rating__data
                a(href="").rating__person Константин Петров
                .rating__views
                  p 4 062
            .rating__block__bottom
              a(href="").rating-counter +24
              .rating__group
                p MAD
          .rating__block
            .rating__block__top
              .rating__data
                a(href="").rating__person Иван Алексеев
                .rating__views
                  p 3 680
            .rating__block__bottom
              a(href="").rating-counter.rating-counter--empty
              .rating__group
                p Completo
          .rating__block
            .rating__block__top
              .rating__data
                a(href="").rating__person Александр Македонский
                .rating__views
                  p 3 209
            .rating__block__bottom
              a(href="").rating-counter +45
              .rating__group
                p
          .rating__block
            .rating__block__top
              .rating__data
                a(href="").rating__person Петр Романов
                .rating__views
                  p 2 520
            .rating__block__bottom
              a(href="").rating-counter.rating-counter--empty
              .rating__group
                p Completo
      .rating__bottom
        a(href="").btn.rating__authors Рейтинги авторов

build/blocks/rating/index.html

<section class="rating">
  <div class="container rating__container">
    <h2 class="subheading rating__subheading">здесь&nbsp;&mdash; коротко о&nbsp;рейтинге. Больше пишешь и&nbsp;читаешь, а&nbsp;также комментируешь&nbsp;&mdash; попадаешь в&nbsp;наш топ. Вот правила.</h2>
    <div class="rating__wrapper">
      <div class="rating__item">
        <p>Простое правило</p>
      </div>
      <div class="rating__item">
        <p>Наши преподаватели настоящие фанаты своего дела и MAD и хотят делиться своим безумием с учениками, хотят зажигать в них эту страсть к предмету.</p>
      </div>
      <div class="rating__item rating__item--desktop">
        <div class="rating__block">
          <p class="rating__top">Топ 5</p>
          <div class="rating__subject"><a class="rating-counter" href="">+45</a><a class="rating__person" href="">Андрей Иванов</a></div>
          <div class="rating__views">
            <p>4 560</p>
          </div>
        </div>
        <div class="rating__block">
          <div class="rating__subject"><a class="rating-counter" href="">+24</a><a class="rating__person" href="">Константин Петров</a></div>
          <div class="rating__views">
            <p>4 062</p>
          </div>
        </div>
        <div class="rating__block">
          <div class="rating__subject"><a class="rating-counter--empty" href=""></a><a class="rating__person" href="">Иван Аксенов</a></div>
          <div class="rating__views">
            <p>3 680</p>
          </div>
        </div>
        <div class="rating__block">
          <div class="rating__subject"><a class="rating-counter" href="">+35</a><a class="rating__person" href="">Александр Македонский</a></div>
          <div class="rating__views">
            <p>3 209</p>
          </div>
        </div>
        <div class="rating__block">
          <div class="rating__subject"><a class="rating-counter--empty" href=""></a><a class="rating__person" href="">Петр Романов</a></div>
          <div class="rating__views">
            <p>2 520</p>
          </div>
        </div>
      </div>
      <div class="rating__item rating__item--mob">
        <div class="rating__block">
          <div class="rating__block__top">
            <p class="rating__top">Топ 5</p>
            <div class="rating__data"><a class="rating__person" href="">Андрей Иванов</a>
              <div class="rating__views">
                <p>4 560</p>
              </div>
            </div>
          </div>
          <div class="rating__block__bottom"><a class="rating-counter" href="">+45</a>
            <div class="rating__group">
              <p>Completo</p>
            </div>
          </div>
        </div>
        <div class="rating__block">
          <div class="rating__block__top">
            <div class="rating__data"><a class="rating__person" href="">Константин Петров</a>
              <div class="rating__views">
                <p>4 062</p>
              </div>
            </div>
          </div>
          <div class="rating__block__bottom"><a class="rating-counter" href="">+24</a>
            <div class="rating__group">
              <p>MAD</p>
            </div>
          </div>
        </div>
        <div class="rating__block">
          <div class="rating__block__top">
            <div class="rating__data"><a class="rating__person" href="">Иван Алексеев</a>
              <div class="rating__views">
                <p>3 680</p>
              </div>
            </div>
          </div>
          <div class="rating__block__bottom"><a class="rating-counter rating-counter--empty" href=""></a>
            <div class="rating__group">
              <p>Completo</p>
            </div>
          </div>
        </div>
        <div class="rating__block">
          <div class="rating__block__top">
            <div class="rating__data"><a class="rating__person" href="">Александр Македонский</a>
              <div class="rating__views">
                <p>3 209</p>
              </div>
            </div>
          </div>
          <div class="rating__block__bottom"><a class="rating-counter" href="">+45</a>
            <div class="rating__group">
              <p></p>
            </div>
          </div>
        </div>
        <div class="rating__block">
          <div class="rating__block__top">
            <div class="rating__data"><a class="rating__person" href="">Петр Романов</a>
              <div class="rating__views">
                <p>2 520</p>
              </div>
            </div>
          </div>
          <div class="rating__block__bottom"><a class="rating-counter rating-counter--empty" href=""></a>
            <div class="rating__group">
              <p>Completo</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="rating__bottom"><a class="btn rating__authors" href="">Рейтинги авторов</a></div>
  </div>
</section>
