build/blocks/promo-video/index.html

<section class="promo-video"><img src="img/promo-video-cover-1x.png" alt="" srcset="img/promo-video-cover-2x.png 2x, img/promo-video-cover-4x.png 4x"/>
  <div class="container promo-video__container">
    <div class="promo-video__top">
      <p class="smalltext">Учитесь бесплатно</p>
    </div><a class="promo-video__button promo-video__button--desktop" href=""><img src="img/play-icon.svg"/></a>
    <div class="promo-video__bottom promo-video__bottom--desktop">
      <div class="promo-video__left"><a class="tag-big" href="">Выбор редакции</a><a class="promo-video__name" href="">Персонализация маркетинга. Зарубежные кейсы и практики</a>
        <p class="promo-video__time">34:50</p>
      </div>
      <div class="promo-video__right">
        <div class="promo-video__author"><a class="promo-video__author__img" href=""><img src="img/promo-video-author-1x.png" alt="" srcset="img/promo-video-author-2x.png 2x, img/promo-video-author-4x.png 4x"/></a>
          <p class="smalltext">Сергей Константинов</p>
        </div>
      </div>
    </div>
    <div class="promo-video__bottom promo-video__bottom--mob">
      <div class="promo-video__left">
        <p class="promo-video__time">34:50</p><a class="promo-video__name" href="">Персонализация маркетинга. Зарубежные кейсы и практики</a><a class="tag-big" href="">Выбор редакции</a>
      </div>
      <div class="promo-video__right"><a class="promo-video__button" href=""><img src="img/play-icon.svg"/></a></div>
    </div>
  </div>
</section>

dev/pug/blocks/promo-video/index.pug
section.promo-video
  img(src="img/promo-video-cover-1x.png", alt="", srcset="img/promo-video-cover-2x.png 2x, img/promo-video-cover-4x.png 4x")
  .container.promo-video__container
    .promo-video__top
      p.smalltext Учитесь бесплатно
    a(href="").promo-video__button.promo-video__button--desktop
      img(src="img/play-icon.svg")
    .promo-video__bottom.promo-video__bottom--desktop
      .promo-video__left
        a(href="").tag-big Выбор редакции
        a(href="").promo-video__name Персонализация маркетинга. Зарубежные кейсы и практики
        p.promo-video__time 34:50
      .promo-video__right
        .promo-video__author
          a(href="").promo-video__author__img
            img(src="img/promo-video-author-1x.png", alt="", srcset="img/promo-video-author-2x.png 2x, img/promo-video-author-4x.png 4x")
          p.smalltext Сергей Константинов
    .promo-video__bottom.promo-video__bottom--mob
      .promo-video__left
        p.promo-video__time 34:50
        a(href="").promo-video__name Персонализация маркетинга. Зарубежные кейсы и практики
        a(href="").tag-big Выбор редакции
      .promo-video__right
        a(href="").promo-video__button
          img(src="img/play-icon.svg")
