build/template/footer.html

<footer>
  <div class="container">
    <div class="footer_top_nav footer_desktop">
      <div class="footer_top_nav_item"><a class="footer_top_nav_heading">MAD</a>
        <ul>
          <li><a href="">Об Академии</a></li>
          <li><a href="">Обучение</a></li>
          <li><a href="">Работа в Академии</a></li>
          <li><a href="">Партнеры</a></li>
        </ul>
      </div>
      <div class="footer_top_nav_item"><a class="footer_top_nav_heading">Журнал</a>
        <ul>
          <li><a href="">Новичкам</a></li>
          <li><a href="">Предпринимателям</a></li>
          <li><a href="">Маркетологам</a></li>
          <li><a href="">Руководителям</a></li>
          <li><a href="">Тесты</a></li>
        </ul>
      </div>
      <div class="footer_top_nav_item"><a class="footer_top_nav_heading">Информация</a>
        <ul>
          <li><a href="">Условия публикаций</a></li>
          <li><a href="">Партнерская программа</a></li>
          <li><a href="">Курсы</a></li>
          <li><a href="">Отзывы</a></li>
          <li><a href="">Истории выпускников</a></li>
          <li><a href="">Лицензии</a></li>
        </ul>
      </div>
      <div class="footer_top_nav_item footer_contacts"><a class="footer_top_nav_heading">Контакты</a>
        <ul>
          <li><a href="">Москва,<br />ул. Садовническая, дом 54,<br />строение 2</a></li>
          <li><a href="tel:+74959847500">+7 (495) 984—7500</a></li>
        </ul>
        <div class="footer_open_hours">
          <p>Мы открыты каждый день</p>
          <p>10:00—21:00</p>
        </div>
        <div class="footer_howtoget"><a href="">Схема проезда</a><a href="">Написать</a></div>
        <div class="footer_writeus"><a id="subscribe" name="subscribe"></a>
          <form method="POST" action="">
            <input type="email" placeholder="Email"/>
            <div class="footer_writeus_button">
              <p>Подписаться на&nbsp;бесплатные знания</p><a href="">OK</a>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="footer_bottom_nav footer_bottom footer_desktop">
      <div class="footer_bottom_nav_item">
        <p class="footer_copyright">&copy;2020 MAD. Marketing Academy in Digital.</p>
      </div>
      <div class="footer_bottom_nav_item">
        <ul class="footer_social">
          <li><a href="">Facebook</a></li>
          <li><a href="">Vkontakte</a></li>
          <li><a href="">Instagram</a></li>
          <li><a href="">Youtube</a></li>
        </ul>
      </div>
      <div class="footer_bottom_nav_item">
        <div class="footer_bottom_buttons"><a class="btn footer_bottom_btn" href="">Получить консультацию</a><a class="btn footer_bottom_btn" href="">Выбрать курс</a></div>
      </div>
    </div>
    <div class="footer_mob">
      <div class="footer_mob_top">
        <div class="footer_bottom_buttons"><a class="btn footer_bottom_btn" href="">Получить консультацию</a><a class="btn footer_bottom_btn" href="">Выбрать курс</a></div>
      </div>
      <div class="footer_mob_middle"><a id="subscribe" name="subscribe"></a>
        <form method="POST" action="">
          <input type="email" placeholder="Email"/>
          <div class="footer_writeus_button">
            <p>Подписаться на&nbsp;бесплатные знания</p><a href="">OK</a>
          </div>
        </form>
      </div>
      <div class="footer_mob_bottom">
        <p class="footer_copyright">&copy;2020 MAD. Marketing Academy in Digital.</p>
      </div>
    </div>
  </div>
</footer>

dev/pug/template/footer.pug
footer
  .container
    .footer_top_nav.footer_desktop
      .footer_top_nav_item
        a().footer_top_nav_heading MAD
        ul
          li
            a(href="") Об Академии
          li
            a(href="") Обучение
          li
            a(href="") Работа в Академии
          li
            a(href="") Партнеры
      .footer_top_nav_item
        a().footer_top_nav_heading Журнал
        ul
          li
            a(href="") Новичкам
          li
            a(href="") Предпринимателям
          li
            a(href="") Маркетологам
          li
            a(href="") Руководителям
          li
            a(href="") Тесты
      .footer_top_nav_item
        a().footer_top_nav_heading Информация
        ul
          li
            a(href="") Условия публикаций
          li
            a(href="") Партнерская программа
          li
            a(href="") Курсы
          li
            a(href="") Отзывы
          li
            a(href="") Истории выпускников
          li
            a(href="") Лицензии
      .footer_top_nav_item.footer_contacts
        a().footer_top_nav_heading Контакты
        ul
          li
            a(href="") Москва,<br />ул. Садовническая, дом 54,<br />строение 2
          li
            a(href="tel:+74959847500") +7 (495) 984—7500
        .footer_open_hours
          p Мы открыты каждый день
          p 10:00—21:00
        .footer_howtoget
          a(href="") Схема проезда
          a(href="") Написать
        .footer_writeus
          a#subscribe(name="subscribe")
          form(method="POST", action="", id="footerSubscribe")
            input(type="email", placeholder="Email")
            .footer_writeus_button
              p Подписка на&nbsp;бесплатные знания
              a(href="") OK
    .footer_bottom_nav.footer_bottom.footer_desktop
      .footer_bottom_nav_item
        p.footer_copyright &copy;2020 MAD. Marketing Academy in Digital.
      .footer_bottom_nav_item
        ul.footer_social
          li
            a(href="") Facebook
          li
            a(href="") Vkontakte
          li
            a(href="") Instagram
          li
            a(href="") Youtube
      .footer_bottom_nav_item
        .footer_bottom_buttons
          a(href="").btn.footer_bottom_btn Получить консультацию
          a(href="").btn.footer_bottom_btn Выбрать курс
    .footer_mob
      .footer_mob_top
        .footer_bottom_buttons
          a(href="").btn.footer_bottom_btn Получить консультацию
          a(href="").btn.footer_bottom_btn Выбрать курс
      .footer_mob_middle
        a#subscribe(name="subscribe")
        form(method="POST", action="")
          input(type="email", placeholder="Email", tabindex="0")
          .footer_writeus_button
            p Подписка на&nbsp;бесплатные знания
            a(href="") OK
      .footer_mob_bottom
        p.footer_copyright &copy;2020 MAD. Marketing Academy in Digital.
