dev/pug/template/header.pug
include ../mixins.pug
header.header#mainHeader
  nav.header_nav
    .container
      .header_nav_brand
        a(href="")
          img(src="img/mad-logo.svg", alt="")
        p MAD® Magazine. Умные в тренде
      .header_nav_middle
        a(href="#").nav_item Курсы
        a(href="#").nav_item.nav_item--active Журнал
      .header_nav_right
        a(href="#subscribe").nav_item Подписка
        a(href="#").nav_search
          img(src="img/icons/mad-search.svg", alt="")
        a(href="#").nav_btn Кабинет
  nav.header_nav_mob
    .container
      .header_nav_brand
        a(href="#")
          img(src="img/mad-logo.svg", alt="")
      .header_nav_middle
        a(href="#").nav_search
          img(src="img/icons/mad-search.svg", alt="")
        a(href="#").nav_btn Кабинет
      .header_nav_right
        a(href="#").header_nav_hamburger#headerMobileNav
          span
          span
          span
    .header_menu_mob#headerMobileMenu
      .header_menu_close
        a(href="#")#headerMobileClose
          span
          span
          span
      .mobile_menu_buttons
        a.btn.mobile_subscribe_btn(href="#subscribe")#headerMobileSubscribe Подписка
        a.btn.mobile_cabinet_btn(href="")#headerMobileCabinet Кабинет
      .mobile_menu_nav
        .mobile_menu_nav_block
          a().footer_top_nav_heading MAD
          ul
            li
              a(href="") Об Академии
            li
              a(href="") Обучение
            li
              a(href="") Работа в Академии
            li
              a(href="") Партнеры
        .mobile_menu_nav_block
          a().footer_top_nav_heading Журнал
          ul
            li
              a(href="") Новичкам
            li
              a(href="") Предпринимателям
            li
              a(href="") Маркетологам
            li
              a(href="") Руководителям
            li.mobile_nav_tests
              a(href="") Тесты
        .mobile_menu_nav_block
          a().footer_top_nav_heading Информация
          ul
            li
              a(href="") Условия публикаций
            li
              a(href="") Партнерская программа
            li
              a(href="") Курсы
            li
              a(href="") Отзывы
            li
              a(href="") Истории выпускников
            li
              a(href="") Лицензии
        .mobile_menu_nav_block.mobile_menu_nav_contacts_block
          a().footer_top_nav_heading Контакты
          ul.mobile_menu_nav_contacts
            li
              a(href="") Москва,<br />ул. Садовническая, дом 54,<br />строение 2
            li
              a(href="tel:+74959847500") +7 (495) 984—7500
            li.mobile_open_hours
              p Мы открыты каждый день
              p 10:00—21:00
        .mobile_menu_nav_block.mobile_menu_nav_scheme
          ul
            li
              a(href="") Схема проезда
            li
              a(href="") Написать
      .mobile_menu_social
        ul
          li
            a(href="") Facebook
          li
            a(href="") Vkontakte
          li
            a(href="") Instagram
          li
            a(href="") Youtube
  .header_slogan
    .container
      h1.header_slogan_heading.text--uppercase Mad Magazine
      h2.header_slogan_subheading Журнал<br />Masters Academy in Digital<br />о&nbsp;digital, маркетинге, бизнесе<br />и&nbsp;менеджменте.
  .header_bottom
    .container
      a(href="").header_bottom_tag Материалы и руководства
      .header_bottom_category
        ul
          li
            a(href="") Новичкам
          li
            a(href="") Предпринимателям
          li
            a(href="") Маркетологам
          li
            a(href="") Руководителям

build/template/header.html

<header class="header">
  <div class="container">
    <nav class="header_nav">
      <div class="header_nav_brand"><a href=""><img src="img/mad-logo.svg" alt=""/></a>
        <p>MAD® Magazine. Умные в тренде</p>
      </div>
      <div class="header_nav_middle"><a class="nav_item" href="#">Курсы</a><a class="nav_item nav_item--active" href="#">Журнал</a></div>
      <div class="header_nav_right"><a class="nav_item" href="#subscribe">Подписка</a><a class="nav_search" href="#"><img src="img/icons/mad-search.svg" alt=""/></a><a class="nav_btn" href="#">Кабинет</a></div>
    </nav>
    <nav class="header_nav_mob">
      <div class="header_nav_brand"><a href="#"><img src="img/mad-logo.svg" alt=""/></a></div>
      <div class="header_nav_middle"><a class="nav_search" href="#"><img src="img/icons/mad-search.svg" alt=""/></a><a class="nav_btn" href="#">Кабинет</a></div>
      <div class="header_nav_right"><a class="header_nav_hamburger" href="#" id="headerMobileNav"><span></span><span></span><span></span></a></div>
    </nav>
    <div class="header_menu_mob" id="headerMobileMenu">
      <div class="header_menu_close"><a href="#" id="headerMobileClose"><span></span><span></span><span></span></a></div>
      <div class="mobile_menu_buttons"><a class="btn mobile_subscribe_btn" href="#subscribe" id="headerMobileSubscribe">Подписка</a><a class="btn mobile_cabinet_btn" href="" id="headerMobileCabinet">Кабинет</a></div>
      <div class="mobile_menu_nav">
        <div class="mobile_menu_nav_block"><a class="footer_top_nav_heading">MAD</a>
          <ul>
            <li><a href="">Об Академии</a></li>
            <li><a href="">Обучение</a></li>
            <li><a href="">Работа в Академии</a></li>
            <li><a href="">Партнеры</a></li>
          </ul>
        </div>
        <div class="mobile_menu_nav_block"><a class="footer_top_nav_heading">Журнал</a>
          <ul>
            <li><a href="">Новичкам</a></li>
            <li><a href="">Предпринимателям</a></li>
            <li><a href="">Маркетологам</a></li>
            <li><a href="">Руководителям</a></li>
            <li class="mobile_nav_tests"><a href="">Тесты</a></li>
          </ul>
        </div>
        <div class="mobile_menu_nav_block"><a class="footer_top_nav_heading">Информация</a>
          <ul>
            <li><a href="">Условия публикаций</a></li>
            <li><a href="">Партнерская программа</a></li>
            <li><a href="">Курсы</a></li>
            <li><a href="">Отзывы</a></li>
            <li><a href="">Истории выпускников</a></li>
            <li><a href="">Лицензии</a></li>
          </ul>
        </div>
        <div class="mobile_menu_nav_block mobile_menu_nav_contacts_block"><a class="footer_top_nav_heading">Контакты</a>
          <ul class="mobile_menu_nav_contacts">
            <li><a href="">Москва,<br />ул. Садовническая, дом 54,<br />строение 2</a></li>
            <li><a href="tel:+74959847500">+7 (495) 984—7500</a></li>
            <li class="mobile_open_hours">
              <p>Мы открыты каждый день</p>
              <p>10:00—21:00</p>
            </li>
          </ul>
        </div>
        <div class="mobile_menu_nav_block mobile_menu_nav_scheme">
          <ul>
            <li><a href="">Схема проезда</a></li>
            <li><a href="">Написать</a></li>
          </ul>
        </div>
      </div>
      <div class="mobile_menu_social">
        <ul>
          <li><a href="">Facebook</a></li>
          <li><a href="">Vkontakte</a></li>
          <li><a href="">Instagram</a></li>
          <li><a href="">Youtube</a></li>
        </ul>
      </div>
    </div>
    <div class="header_slogan">
      <h1 class="header_slogan_heading text--uppercase">Mad Magazine</h1>
      <h2 class="header_slogan_subheading">Журнал<br />Masters Academy in Digital<br />о&nbsp;digital, маркетинге, бизнесе<br />и&nbsp;менеджменте.</h2>
    </div>
    <div class="header_bottom"><a class="header_bottom_tag" href="">Материалы и руководства</a>
      <div class="header_bottom_category">
        <ul>
          <li><a href="">Новичкам</a></li>
          <li><a href="">Предпринимателям</a></li>
          <li><a href="">Маркетологам</a></li>
          <li><a href="">Руководителям</a></li>
        </ul>
      </div>
    </div>
  </div>
</header>
