dev/pug/blocks/main-promo/index.pug
.main-promo
  .main-promo__seealso
    .main-promo__seealso__links
      p.smalltext Смотрите также
      a(href="") Партнерская программа
      a(href="") Как стать автором
      a(href="") Реклама
    .main-promo__seealso__bottom
      a(href="") Еще
  .main-promo__toplist
    article
      img(src="img/main-promo-top-1x.png", alt="", loading="lazy", srcset="img/main-promo-top-small.png 1.5x, img/main-promo-top-2x.png 2x, img/main-promo-top-4x.png 4x")
      .main-promo__toplist__top
        p.toplist__heading ТОП
        p.smalltext.main-promo__toplist__author.main-promo__toplist__author--desktop Сompleto
      .main-promo__toplist__link
        p.smalltext.main-promo__toplist__author.main-promo__toplist__author--mob Completo
        a(href="") Контент-маркетинг для руководителей
      .main-promo__toplist__dots
          ul
            li
              a(href="").main-promo__toplist__dot.main-promo__toplist__dot--active
            li
              a(href="").main-promo__toplist__dot
            li
              a(href="").main-promo__toplist__dot
  .main-promo__webinar
    img(src="img/main-promo-webinar-1x.png", alt="", loading="lazy", srcset="img/main-promo-webinar-small.png 1.5x, img/main-promo-webinar-2x.png 2x, img/main-promo-webinar-4x.png 4x")
    .main-promo__webinar__top
      p.main-promo__webinar__date 20.09
      p.main-promo__webinar__timing 4:12:05
    .main-promo__webinar__specialguest
      a(href="") Специальный гость: Баранов Артем

build/blocks/main-promo/index.html

<div class="main-promo">
  <div class="main-promo__seealso">
    <div class="main-promo__seealso__links">
      <p class="smalltext">Смотрите также</p><a href="">Партнерская программа</a><a href="">Как стать автором</a><a href="">Реклама</a>
    </div>
    <div class="main-promo__seealso__bottom"><a href="">Еще</a></div>
  </div>
  <div class="main-promo__toplist">
    <div class="main-promo__carousel" id="mainPromoCarousel">
      <div class="main-promo__carousel__item"><img src="img/main-promo-top-1x.png" alt="" loading="lazy" srcset="img/main-promo-top-small.png 1.5x, img/main-promo-top-2x.png 2x, img/main-promo-top-4x.png 4x"/>
        <div class="main-promo__toplist__top">
          <p class="toplist__heading">ТОП</p>
          <p class="smalltext main-promo__toplist__author main-promo__toplist__author--desktop">Сompleto</p>
        </div>
        <div class="main-promo__toplist__link">
          <p class="smalltext main-promo__toplist__author main-promo__toplist__author--mob">Completo</p><a href="">Контент-маркетинг для руководителей</a>
        </div>
        <div class="main-promo__toplist__dots">
          <ul>
            <li><a class="main-promo__toplist__dot main-promo__toplist__dot--active" href=""></a></li>
            <li><a class="main-promo__toplist__dot" href=""></a></li>
            <li><a class="main-promo__toplist__dot" href=""></a></li>
          </ul>
        </div>
      </div>
      <div class="main-promo__carousel__item"><img src="img/main-promo-top-1x.png" alt="" loading="lazy" srcset="img/main-promo-top-small.png 1.5x, img/main-promo-top-2x.png 2x, img/main-promo-top-4x.png 4x"/>
        <div class="main-promo__toplist__top">
          <p class="toplist__heading">ТОП</p>
          <p class="smalltext main-promo__toplist__author main-promo__toplist__author--desktop">Сompleto</p>
        </div>
        <div class="main-promo__toplist__link">
          <p class="smalltext main-promo__toplist__author main-promo__toplist__author--mob">Completo</p><a href="">Контент-маркетинг для руководителей</a>
        </div>
        <div class="main-promo__toplist__dots">
          <ul>
            <li><a class="main-promo__toplist__dot main-promo__toplist__dot--active" href=""></a></li>
            <li><a class="main-promo__toplist__dot" href=""></a></li>
            <li><a class="main-promo__toplist__dot" href=""></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="main-promo__webinar"><img src="img/main-promo-webinar-1x.png" alt="" loading="lazy" srcset="img/main-promo-webinar-small.png 1.5x, img/main-promo-webinar-2x.png 2x, img/main-promo-webinar-4x.png 4x"/>
    <div class="main-promo__webinar__top">
      <p class="main-promo__webinar__date">20.09</p>
      <p class="main-promo__webinar__timing">4:12:05</p>
    </div>
    <div class="main-promo__webinar__specialguest"><a href="">Специальный гость: Баранов Артем</a></div>
  </div>
</div>
