dev/pug/blocks/article-promo/index.pug
.article-promo
  .article-promo__special.display--desktop
    #desktopPromoSlider.article-promo__special__carousel
      .article-promo__special__item
        img(src="/img/article-promo-special-1x.png" loading="lazy" srcset="/img/article-promo-special-2x.png 2x, /img/article-promo-special-4x.png 4x")
        .article-promo__container
          .article-promo__top
            .article-promo__left
              h3.subheading.article-promo__subheading 20.09
              a(href="").tag.article-promo__tag день открытых дверей
            .article-promo__right.justify-content-end
              p.smalltext.article-promo__timing 4:12:45
          .article-promo__bottom
            a(href="").article-promo__cta Специальный гость: Баранов Артём
      .article-promo__special__item
        img(src="/img/article-promo-special-1x.png" loading="lazy" srcset="/img/article-promo-special-2x.png 2x, /img/article-promo-special-4x.png 4x")
        .article-promo__container
          .article-promo__top
            .article-promo__left
              h3.subheading.article-promo__subheading 20.09
              a(href="").tag.article-promo__tag день открытых дверей
            .article-promo__right.justify-content-end
              p.smalltext.article-promo__timing 4:12:45
          .article-promo__bottom
            a(href="").article-promo__cta Специальный гость: Баранов Артём
  .article-promo__special.display--mob
    #mobilePromoSlider.article-promo__special__carousel
      .article-promo__special__item
        img(src="/img/article-promo-special-1x.png" loading="lazy" srcset="/img/article-promo-special-2x.png 2x, /img/article-promo-special-4x.png 4x")
        .article-promo__container
          .article-promo__top
            .article-promo__left
              h3.subheading.article-promo__subheading 20.09
              a(href="").tag.article-promo__tag день открытых дверей
          .article-promo__bottom
            p.smalltext.article-promo__timing 4:12:45
            a(href="").article-promo__cta Специальный гость: Баранов Артём
      .article-promo__special__item
        img(src="/img/article-promo-special-1x.png" loading="lazy" srcset="/img/article-promo-special-2x.png 2x, /img/article-promo-special-4x.png 4x")
        .article-promo__container
          .article-promo__top
            .article-promo__left
              h3.subheading.article-promo__subheading 20.09
              a(href="").tag.article-promo__tag день открытых дверей
          .article-promo__bottom
            p.smalltext.article-promo__timing 4:12:45
            a(href="").article-promo__cta Специальный гость: Баранов Артём
  .article-promo__masterclass
    img(src="/img/article-promo-master-1x.png" loading="lazy" srcset="/img/article-promo-master-2x.png 2x, /img/article-promo-master-4x.png 4x")
    .article-promo__container
      .article-promo__top
        h3.subheading.article-promo__subheading 06.10
      .article-promo__bottom
        a(href="").article-promo__cta Мастер-класс
  .article-promo__webinar
    img(src="/img/article-promo-webinar-1x.png" loading="lazy" srcset="/img/article-promo-webinar-2x.png 2x, /img/article-promo-webinar-4x.png 4x")
    .article-promo__container
      .article-promo__top
        h3.subheading.article-promo__subheading 24.10
      .article-promo__bottom
        a(href="").article-promo__cta Вебинар

build/blocks/article-promo/index.html

<div class="article-promo">
  <div class="article-promo__special display--desktop">
    <div class="article-promo__special__carousel" id="desktopPromoSlider">
      <div class="article-promo__special__item"><img src="img/article-promo-special-1x.png" loading="lazy" srcset="img/article-promo-special-2x.png 2x, img/article-promo-special-4x.png 4x"/>
        <div class="article-promo__container">
          <div class="article-promo__top">
            <div class="article-promo__left">
              <h3 class="subheading article-promo__subheading">20.09</h3><a class="tag article-promo__tag" href="">день открытых дверей</a>
            </div>
            <div class="article-promo__right justify-content-end">
              <p class="smalltext article-promo__timing">4:12:45</p>
            </div>
          </div>
          <div class="article-promo__bottom"><a class="article-promo__cta" href="">Специальный гость: Баранов Артём</a></div>
        </div>
      </div>
      <div class="article-promo__special__item"><img src="img/article-promo-special-1x.png" loading="lazy" srcset="img/article-promo-special-2x.png 2x, img/article-promo-special-4x.png 4x"/>
        <div class="article-promo__container">
          <div class="article-promo__top">
            <div class="article-promo__left">
              <h3 class="subheading article-promo__subheading">20.09</h3><a class="tag article-promo__tag" href="">день открытых дверей</a>
            </div>
            <div class="article-promo__right justify-content-end">
              <p class="smalltext article-promo__timing">4:12:45</p>
            </div>
          </div>
          <div class="article-promo__bottom"><a class="article-promo__cta" href="">Специальный гость: Баранов Артём</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="article-promo__special display--mob">
    <div class="article-promo__special__carousel" id="mobilePromoSlider">
      <div class="article-promo__special__item"><img src="img/article-promo-special-1x.png" loading="lazy" srcset="img/article-promo-special-2x.png 2x, img/article-promo-special-4x.png 4x"/>
        <div class="article-promo__container">
          <div class="article-promo__top">
            <div class="article-promo__left">
              <h3 class="subheading article-promo__subheading">20.09</h3><a class="tag article-promo__tag" href="">день открытых дверей</a>
            </div>
          </div>
          <div class="article-promo__bottom">
            <p class="smalltext article-promo__timing">4:12:45</p><a class="article-promo__cta" href="">Специальный гость: Баранов Артём</a>
          </div>
        </div>
      </div>
      <div class="article-promo__special__item"><img src="img/article-promo-special-1x.png" loading="lazy" srcset="img/article-promo-special-2x.png 2x, img/article-promo-special-4x.png 4x"/>
        <div class="article-promo__container">
          <div class="article-promo__top">
            <div class="article-promo__left">
              <h3 class="subheading article-promo__subheading">20.09</h3><a class="tag article-promo__tag" href="">день открытых дверей</a>
            </div>
          </div>
          <div class="article-promo__bottom">
            <p class="smalltext article-promo__timing">4:12:45</p><a class="article-promo__cta" href="">Специальный гость: Баранов Артём</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="article-promo__masterclass"><img src="img/article-promo-master-1x.png" loading="lazy" srcset="img/article-promo-master-2x.png 2x, img/article-promo-master-4x.png 4x"/>
    <div class="article-promo__container">
      <div class="article-promo__top">
        <h3 class="subheading article-promo__subheading">06.10</h3>
      </div>
      <div class="article-promo__bottom"><a class="article-promo__cta" href="">Мастер-класс</a></div>
    </div>
  </div>
  <div class="article-promo__webinar"><img src="img/article-promo-webinar-1x.png" loading="lazy" srcset="img/article-promo-webinar-2x.png 2x, img/article-promo-webinar-4x.png 4x"/>
    <div class="article-promo__container">
      <div class="article-promo__top">
        <h3 class="subheading article-promo__subheading">24.10</h3>
      </div>
      <div class="article-promo__bottom"><a class="article-promo__cta" href="">Вебинар</a></div>
    </div>
  </div>
</div>
