build/blocks/tagcloud/index.html

<section class="tagcloud">
  <div class="tagcloud__item">
    <div class="container tagcloud__container">
      <p class="tagcloud__setup">Настрой свою ленту по тегам</p>
      <div class="tagcloud__tags"><a class="tag" href="">SMM</a><a class="tag" href="">Маркетинг</a><a class="tag" href="">SEO</a><a class="tag" href="">Программирование</a><a class="tag" href="">Дизайн</a><a class="tag" href="">Брендинг</a></div>
    </div>
  </div>
  <div class="tagcloud__item">
    <div class="container tagcloud__container">
      <div class="tagcloud__tags"><a class="tag" href="">Статистика</a><a class="tag" href="">Стратегия</a><a class="tag" href="">Верстка</a><a class="tag" href="">Решения</a><a class="tag" href="">Трудоустройство</a><a class="tag" href="">Рассрочка</a><a class="tag" href="">Начинающим</a></div>
    </div>
  </div>
  <div class="tagcloud__item">
    <div class="container tagcloud__container">
      <div class="tagcloud__tags"><a class="tag" href="">SEO</a><a class="tag" href="">Программирование</a><a class="tag" href="">Дизайн</a><a class="tag" href="">Айдентика</a><a class="tag" href="">Упаковка</a></div>
    </div>
  </div>
  <div class="tagcloud__item">
    <div class="container tagcloud__container">
      <div class="tagcloud__tags"><a class="tag" href="">Сменить работу</a><a class="tag" href="">Повысить зарплату</a><a class="tag" href="">Сменить работу</a></div>
    </div>
  </div>
  <div class="tagcloud__item">
    <div class="container tagcloud__container"><a class="btn tagcloud__subscribe" href="">Подписка на новости</a></div>
  </div>
</section>

dev/pug/blocks/tagcloud/index.pug
section.tagcloud
    .tagcloud__item
      .container.tagcloud__container
        p.tagcloud__setup Настрой свою ленту по тегам
        .tagcloud__tags
          a(href="").tag SMM
          a(href="").tag Маркетинг
          a(href="").tag SEO
          a(href="").tag Программирование
          a(href="").tag Дизайн
          a(href="").tag Брендинг
    .tagcloud__item
      .container.tagcloud__container
        .tagcloud__tags
          a(href="").tag Статистика
          a(href="").tag Стратегия
          a(href="").tag Верстка
          a(href="").tag Решения
          a(href="").tag Трудоустройство
          a(href="").tag Рассрочка
          a(href="").tag Начинающим
    .tagcloud__item
      .container.tagcloud__container
        .tagcloud__tags
          a(href="").tag SEO
          a(href="").tag Программирование
          a(href="").tag Дизайн
          a(href="").tag Айдентика
          a(href="").tag Упаковка
    .tagcloud__item
      .container.tagcloud__container
        .tagcloud__tags
          a(href="").tag Сменить работу
          a(href="").tag Повысить зарплату
          a(href="").tag Сменить работу
    .tagcloud__item
      .container.tagcloud__container
        a(href="").btn.tagcloud__subscribe Подписка на новости
