dev/pug/blocks/comments/index.pug
section.comments#postComments
  .comments__disclaimer
    .container.comments__container
      .comments__left
        p.disclaimer Дисклеймер
      .comments__right
        p.copyright © MAD Magazine. При полном или частичном копировании материала ссылка на первоисточник обязательна.
        .comments__info
          p Нашли ошибку? Выделите фрагмент и нажмите CTRL+Enter
          .comments__info__subscribe
            p Мнение автора и редакции может не совпадать.
            p Хотите написать колодку для MAD? Читайте наши&nbsp;
              a(href="") условия публикации.
            p Чтобы быть в курсе всех новостей и читать новые статьи, присоединяйтесь к&nbsp;
              a(href="", target="_blank") Телеграм—каналу
  .comments__filter
    .container.comments__container
      .comments__left
        h3.comments__heading 09
        p.comments__text.display--desktop Комментариев
        p.comments__text.display--mob Комментариев
      .comments__right
        .comments__filter__block
          a(href="").comments__filter__link.comments__filter__link--active#commentsFilterDate По дате
          a(href="").comments__filter__link#commentsFilterRating По рейтингу
  .comments__block.comments__block--desktop
    .comments__item
      .container.comments__container
        .comments__left
          p.comments__views(data-count=`67`) +67
          .comments__like
            a(href="").comments__like__btn.comments__like__btn--like Нравится
            a(href="").comments__like__btn.comments__like__btn--dislike Не нравится
          .comments__author
            a(href="").comments__author__img
              img(src="img/comment-author-img.png")
            p.comments__author__name Андрей Петров
        .comments__right
          .comment
            p Успешность интернет-маркетинга завязана на многих факторах. Чтобы провести потенциального покупателя через всю воронку продаж.
          .comment__date
            p 24 сентября 2020
    .comments__item
      .container.comments__container
        .comments__left
          p.comments__views(data-count=`67`) +67
          .comments__like
            a(href="").comments__like__btn.comments__like__btn--like Нравится
            a(href="").comments__like__btn.comments__like__btn--dislike Не нравится
          .comments__author
            a(href="").comments__author__img
              img(src="img/comment-author-img.png")
            p.comments__author__name Андрей Петров
        .comments__right
          .comment
            p Успешность интернет-маркетинга завязана на многих факторах. Чтобы провести потенциального покупателя через всю воронку продаж.
          .comment__date
            p 24 сентября 2020
  .comments__block.comments__block--mobile
    .comments__item
      .container.comments__container
        .comments__top
          .comments__author
            a(href="").comments__author__img
              img(src="img/comment-author-img.png")
            p.comments__author__name Андрей Петров
          p.comments__views(data-count=`67`) +67
        .comments__middle
          .comment
            p Успешность интернет-маркетинга завязана на многих факторах. Чтобы провести потенциального покупателя через всю воронку продаж.
        .comments__bottom
          .comments__like
            a(href="").comments__like__btn.comments__like__btn--like.comments__like__btn--active Нравится
            a(href="").comments__like__btn.comments__like__btn--dislike Не нравится
          .comment__date
            p 24 сентября 2020
  .comments__block.comments__block__form
    .container.comments__container
        .comments__left
          p Ваш комментарий
        .comments__right
          form(method="GET", action="./ajax/response.json").comments__form#commentsForm
            label(for="comment")
              textarea(name="comment", id="comment", required, data-msg="Пожалуйста, заполните это поле!", data-rule-minlength="2", data-msg-minlength="At least two chars")
              span.comment__message#commentMessage(data-success=`check`)
            button(type="submit").btn.comments__submit#commentsSubmit Отправить

build/blocks/comments/index.html

<section class="comments" id="postComments">
  <div class="comments__disclaimer">
    <div class="container comments__container">
      <div class="comments__left">
        <p class="disclaimer">Дисклеймер</p>
      </div>
      <div class="comments__right">
        <p class="copyright">© MAD Magazine. При полном или частичном копировании материала ссылка на первоисточник обязательна.</p>
        <div class="comments__info">
          <p>Нашли ошибку? Выделите фрагмент и нажмите CTRL+Enter</p>
          <div class="comments__info__subscribe">
            <p>Мнение автора и редакции может не совпадать.</p>
            <p>Хотите написать колодку для MAD? Читайте наши&nbsp;<a href="">условия публикации.</a></p>
            <p>Чтобы быть в курсе всех новостей и читать новые статьи, присоединяйтесь к&nbsp;<a href="" target="_blank">Телеграм—каналу</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="comments__filter">
    <div class="container comments__container">
      <div class="comments__left">
        <h3 class="comments__heading">09</h3>
        <p class="comments__text display--desktop">Комментариев</p>
        <p class="comments__text display--mob">Комментариев</p>
      </div>
      <div class="comments__right">
        <div class="comments__filter__block"><a class="comments__filter__link comments__filter__link--active" href="" id="commentsFilterDate">По дате</a><a class="comments__filter__link" href="" id="commentsFilterRating">По рейтингу</a></div>
      </div>
    </div>
  </div>
  <div class="comments__block comments__block--desktop">
    <div class="comments__item">
      <div class="container comments__container">
        <div class="comments__left">
          <p class="comments__views" data-count="67">+67</p>
          <div class="comments__like"><a class="comments__like__btn comments__like__btn--like" href="">Нравится</a><a class="comments__like__btn comments__like__btn--dislike" href="">Не нравится</a></div>
          <div class="comments__author"><a class="comments__author__img" href=""><img src="img/comment-author-img.png"/></a>
            <p class="comments__author__name">Андрей Петров</p>
          </div>
        </div>
        <div class="comments__right">
          <div class="comment">
            <p>Успешность интернет-маркетинга завязана на многих факторах. Чтобы провести потенциального покупателя через всю воронку продаж.</p>
          </div>
          <div class="comment__date">
            <p>24 сентября 2020</p>
          </div>
        </div>
      </div>
    </div>
    <div class="comments__item">
      <div class="container comments__container">
        <div class="comments__left">
          <p class="comments__views" data-count="67">+67</p>
          <div class="comments__like"><a class="comments__like__btn comments__like__btn--like" href="">Нравится</a><a class="comments__like__btn comments__like__btn--dislike" href="">Не нравится</a></div>
          <div class="comments__author"><a class="comments__author__img" href=""><img src="img/comment-author-img.png"/></a>
            <p class="comments__author__name">Андрей Петров</p>
          </div>
        </div>
        <div class="comments__right">
          <div class="comment">
            <p>Успешность интернет-маркетинга завязана на многих факторах. Чтобы провести потенциального покупателя через всю воронку продаж.</p>
          </div>
          <div class="comment__date">
            <p>24 сентября 2020</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="comments__block comments__block--mobile">
    <div class="comments__item">
      <div class="container comments__container">
        <div class="comments__top">
          <div class="comments__author"><a class="comments__author__img" href=""><img src="img/comment-author-img.png"/></a>
            <p class="comments__author__name">Андрей Петров</p>
          </div>
          <p class="comments__views" data-count="67">+67</p>
        </div>
        <div class="comments__middle">
          <div class="comment">
            <p>Успешность интернет-маркетинга завязана на многих факторах. Чтобы провести потенциального покупателя через всю воронку продаж.</p>
          </div>
        </div>
        <div class="comments__bottom">
          <div class="comments__like"><a class="comments__like__btn comments__like__btn--like comments__like__btn--active" href="">Нравится</a><a class="comments__like__btn comments__like__btn--dislike" href="">Не нравится</a></div>
          <div class="comment__date">
            <p>24 сентября 2020</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="comments__block comments__block__form">
    <div class="container comments__container">
      <div class="comments__left">
        <p>Ваш комментарий</p>
      </div>
      <div class="comments__right">
        <form class="comments__form" method="GET" action="./ajax/response.json" id="commentsForm">
          <label for="comment"></label>
          <textarea name="comment" id="comment"></textarea><span class="comment__message" id="commentMessage" data-success="check"></span>
          <button class="btn comments__submit" type="submit" id="commentsSubmit">Отправить</button>
        </form>
      </div>
    </div>
  </div>
</section>
