build/blocks/short-section-dark/index.html

<section class="short-section short-section--dark" data-id="entrepreneur">
  <div class="container short-section__container">
    <div class="short-section__top">
      <div class="short-section__left">
        <h2 class="heading">02</h2>
      </div>
      <div class="short-section__whom">
        <p>Предпринимателям</p>
      </div>
      <div class="short-section__description">
        <p class="subheading">совсем коротко</p>
        <p class="subheading">о разделе.</p>
      </div>
    </div>
  </div>
</section>
<section class="section-list section-list--dark">
  <div class="section-list__item">
    <div class="container">
      <div class="section-list__left"><a href="">Полезные материалы</a><a class="tag-big tag-big--empty"></a></div>
      <div class="section-list__right"><a href="">Интернет—маркетинг для B2B, программа 3.0</a>
        <p class="section-list__author">Андрей Иванов</p>
      </div>
    </div>
  </div>
  <div class="section-list__item">
    <div class="container">
      <div class="section-list__left section-list__left--onlytag"><a class="tag-big">Хит 2020</a></div>
      <div class="section-list__right"><a href="">Директор по Digital Маркетингу</a>
        <p class="section-list__author">MAD</p>
      </div>
    </div>
  </div>
  <div class="section-list__item">
    <div class="container">
      <div class="section-list__left section-list__left--onlytag"><a class="tag-big">Выбор редакции</a></div>
      <div class="section-list__right"><a href="">Контен—маркетинг для компаний и руководителей</a>
        <p class="section-list__author">Ксения Вавилова</p>
      </div>
    </div>
  </div>
  <div class="section-list__item">
    <div class="container">
      <div class="section-list__left"><a href="">Новое</a><a class="tag-big">Хит 2020</a></div>
      <div class="section-list__right"><a href="">Профессия Интернет—маркетолог</a>
        <p class="section-list__author">Completo</p>
      </div>
    </div>
  </div>
  <div class="section-list__item">
    <div class="container">
      <div class="section-list__left section-list__left--empty"></div>
      <div class="section-list__right"><a href="">Маркетолог-практик</a>
        <p class="section-list__author">MAD</p>
      </div>
    </div>
  </div>
  <div class="section-list__item">
    <div class="container">
      <div class="section-list__left section-list__left--empty"></div>
      <div class="section-list__right"><a href="">10 ошибок в рекламе Facebook, из-за которых вы сливаете бюджет</a>
        <p class="section-list__author">Виктор Марков</p>
      </div>
    </div>
  </div>
  <div class="section-list__item">
    <div class="container">
      <div class="section-list__left section-list__left--empty"></div>
      <div class="section-list__right"><a href="">SMM по полочкам</a>
        <p class="section-list__author">Александр Македонский</p>
      </div>
    </div>
  </div>
</section>
<div class="short-section short-section--dark">
  <div class="container short-section__container">
    <div class="short-section__bottom">
      <div class="short-section__left">
        <div class="short-section__social">
          <p class="smalltext">Читайте где удобно</p>
          <ul>
            <li><a href="">VK</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Twitter</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="short-section__cta"><a class="btn short-section__authorBtn" href="">Как стать автором</a><a class="btn short-section__madBtn" href="">Курсы MAD</a></div>
  </div>
</div>

dev/pug/blocks/short-section-dark/index.pug
section.short-section.short-section--dark
  .container.short-section__container
    .short-section__top
      .short-section__left
        h2.heading 02
      .short-section__whom
        p Предпринимателям
      .short-section__description
        p.subheading совсем коротко
        p.subheading о разделе.
section.section-list.section-list--dark
  .section-list__item
    .container
      .section-list__left
        a(href="") Полезные материалы
        a.tag-big.tag-big--empty
      .section-list__right
        a(href="") Интернет—маркетинг для B2B, программа 3.0
        p.section-list__author Андрей Иванов
  .section-list__item
    .container
      .section-list__left.section-list__left--onlytag
        a.tag-big Хит 2020
      .section-list__right
        a(href="") Директор по Digital Маркетингу
        p.section-list__author MAD
  .section-list__item
    .container
      .section-list__left.section-list__left--onlytag
        a.tag-big Выбор редакции
      .section-list__right
        a(href="") Контен—маркетинг для компаний и руководителей
        p.section-list__author Ксения Вавилова
  .section-list__item
    .container
      .section-list__left
        a(href="") Новое
        a.tag-big Хит 2020
      .section-list__right
        a(href="") Профессия Интернет—маркетолог
        p.section-list__author Completo
  .section-list__item
    .container
      .section-list__left.section-list__left--empty
      .section-list__right
        a(href="") Маркетолог-практик
        p.section-list__author MAD
  .section-list__item
    .container
      .section-list__left.section-list__left--empty
      .section-list__right
        a(href="") 10 ошибок в рекламе Facebook, из-за которых вы сливаете бюджет
        p.section-list__author Виктор Марков
  .section-list__item
    .container
      .section-list__left.section-list__left--empty
      .section-list__right
        a(href="") SMM по полочкам
        p.section-list__author Александр Македонский
.short-section.short-section--dark
  .container.short-section__container
    .short-section__bottom
      .short-section__left
        .short-section__social
          p.smalltext Читайте где удобно
          ul
            li
              a(href="") VK
            li
              a(href="") Facebook
            li
              a(href="") Twitter
    .short-section__cta
      a(href="").btn.short-section__authorBtn Как стать автором
      a(href="").btn.short-section__madBtn Курсы MAD
