dev/pug/blocks/slogan/index.pug
section.slogan
  .container
    h1.slogan__heading.text--uppercase Mad Magazine
    h2.slogan__subheading Журнал<br />Masters Academy in Digital<br />о&nbsp;digital, маркетинге, бизнесе<br />и&nbsp;менеджменте.
section.category-nav
  .container
    .category-nav__bottom
        a(href="").category-nav__tag Материалы и руководства
        .category-nav__category
          ul#categoryNavList
            li
              a(href="", data-link="novice") Новичкам
            li
              a(href="", data-link="entrepreneur") Предпринимателям
            li
              a(href="", data-link="marketolog") Маркетологам
            li
              a(href="", data-link="manager") Руководителям

build/blocks/slogan/index.html

<section class="slogan">
  <div class="container">
    <h1 class="slogan__heading text--uppercase">Mad Magazine</h1>
    <h2 class="slogan__subheading">Журнал<br />Masters Academy in Digital<br />о&nbsp;digital, маркетинге, бизнесе<br />и&nbsp;менеджменте.</h2>
  </div>
</section>
<section class="category-nav">
  <div class="container">
    <div class="category-nav__bottom"><a class="category-nav__tag" href="">Материалы и руководства</a>
      <div class="category-nav__category">
        <ul id="categoryNavList">
          <li><a href="" data-link="novice">Новичкам</a></li>
          <li><a href="" data-link="entrepreneur">Предпринимателям</a></li>
          <li><a href="" data-link="marketolog">Маркетологам</a></li>
          <li><a href="" data-link="manager">Руководителям</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
